<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

	<style type="text/css">

	ul{
			list-style-type: none;
			margin:0;
			padding:0;
			overflow: hidden;		
			background-color: #C3C8CE;
			width:100%;

			position: fixed;
			top: 0;
			

		}
		li{
			float: left;
		}

		li a{
			display: block;
			color: #5B5B5E;
			text-align: center;
			padding:10px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: 	#CFD4D8;
		}
		
		.parallax {

			
			
			background-image: url("images/parallax3.jpg");
			
			height: 550px;
			z-index: -1;
			position: relative;
			opacity: 1;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;



		}
		.parallax2 {
			background-image: url("images/parallax.jpg");
			
			height: 550px;
			opacity: 0.8;
			background-size: cover;
			background-attachment: fixed;
		}


	</style>
</head>
<body>
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="https://19kimj4.github.io/testingweb.github.io/index.html">Gallery</a></li>
<li><a href="index.html">Popular Apps</a></li>
<li><a href="#">About</a></li>
</ul>
<div class="parallax">
</div>
<div style="height:250px; background-color: #E5DCD3; padding: 50px 80px; font-family: 'Abel', sans-serif;">
<h3 style="text-align:center; margin:0; padding-top: 0; color: #13171B;">Foodstagramming </h3>
<p style="color:#717376;"> If you’re familiar with seeing pictures of food posted on your social media site, be it Facebook, Twitter of Instagram, you might have already met a “foodstagrammer”, or someone who appears to have dedicated his social media account to gastronomic photography. Reactions to such easily annoying actions vary widely, from those who are irked by the constant updates to those who follow each post avidly, salivating along the way.This kind of “food porn”, as celebrity doctor Mehmet Oz words it, might have links to the over-preoccupation of food and indirectly the waistlines of people too. But in light of its prevalence globally, doesn’t food photography have its boons too? </p>
</div>
<div class= "parallax2">
</div>
</body>
</html>